# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# minecraft_version=1.18.2
# yarn_mappings=1.18.2+build.2
# loader_version=0.13.3

#Fabric api
# fabric_version=0.48.0+1.18.2

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.46.6+1.18

# Mod Properties
mod_version=1.0
maven_group=net.cyanmarine
archives_base_name=cyangamerules

# Dependencies
cloth_config_version=6.2.57
modmenu_version=3.0.1
